<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js动画原理 | 凡铁的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="../image/favicon.png">
    <meta name="description" content="一个码字的地方，博客，技术，前端">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f62b5a10.css" as="style"><link rel="preload" href="/blog/assets/js/app.9076a285.js" as="script"><link rel="preload" href="/blog/assets/js/7.c1e19059.js" as="script"><link rel="preload" href="/blog/assets/js/2.11a7dd1d.js" as="script"><link rel="preload" href="/blog/assets/js/1.0952f7ac.js" as="script"><link rel="preload" href="/blog/assets/js/32.9f1962c8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.eb129d22.js"><link rel="prefetch" href="/blog/assets/js/11.7958bfb3.js"><link rel="prefetch" href="/blog/assets/js/14.265c20e0.js"><link rel="prefetch" href="/blog/assets/js/15.b3ff58ff.js"><link rel="prefetch" href="/blog/assets/js/16.abbe9b67.js"><link rel="prefetch" href="/blog/assets/js/17.c82f390e.js"><link rel="prefetch" href="/blog/assets/js/18.acdd0274.js"><link rel="prefetch" href="/blog/assets/js/19.7f1bd20f.js"><link rel="prefetch" href="/blog/assets/js/20.98cde2bd.js"><link rel="prefetch" href="/blog/assets/js/21.7653cbb1.js"><link rel="prefetch" href="/blog/assets/js/22.3fd36375.js"><link rel="prefetch" href="/blog/assets/js/23.a85f5969.js"><link rel="prefetch" href="/blog/assets/js/24.ac467c4d.js"><link rel="prefetch" href="/blog/assets/js/25.7f4914c8.js"><link rel="prefetch" href="/blog/assets/js/26.3683d9fa.js"><link rel="prefetch" href="/blog/assets/js/27.342564b6.js"><link rel="prefetch" href="/blog/assets/js/28.d2741fd4.js"><link rel="prefetch" href="/blog/assets/js/29.25cd2db0.js"><link rel="prefetch" href="/blog/assets/js/3.b953ee45.js"><link rel="prefetch" href="/blog/assets/js/30.f6f65f46.js"><link rel="prefetch" href="/blog/assets/js/31.c4d02a67.js"><link rel="prefetch" href="/blog/assets/js/33.6f8febd2.js"><link rel="prefetch" href="/blog/assets/js/34.82297603.js"><link rel="prefetch" href="/blog/assets/js/35.ab0c9fe8.js"><link rel="prefetch" href="/blog/assets/js/36.02df2f87.js"><link rel="prefetch" href="/blog/assets/js/37.2b179ee7.js"><link rel="prefetch" href="/blog/assets/js/38.1245274a.js"><link rel="prefetch" href="/blog/assets/js/39.02b1a7d6.js"><link rel="prefetch" href="/blog/assets/js/4.46e07696.js"><link rel="prefetch" href="/blog/assets/js/40.d7bc7e05.js"><link rel="prefetch" href="/blog/assets/js/41.a04e5c97.js"><link rel="prefetch" href="/blog/assets/js/42.fc8965fe.js"><link rel="prefetch" href="/blog/assets/js/43.ddf7c0b4.js"><link rel="prefetch" href="/blog/assets/js/5.5e7a16a1.js"><link rel="prefetch" href="/blog/assets/js/6.6dcd8403.js"><link rel="prefetch" href="/blog/assets/js/8.978477d6.js"><link rel="prefetch" href="/blog/assets/js/9.66031248.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.0f6e359b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f62b5a10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>凡铁的博客</h3> <p class="description" data-v-59e6cb88>一个码字的地方，博客，技术，前端</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">凡铁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wyh-code" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3157453124154920" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.imooc.com/u/4173992/articles" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wyh-code" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3157453124154920" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.imooc.com/u/4173992/articles" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/blog/一份自动部署VuePress到GithubPages的脚本.html" class="sidebar-link">一份自动部署VuePress到GithubPages的脚本</a></li><li><a href="/blog/blog/耗时七天，我写完了自己的第一个小程序.html" class="sidebar-link">耗时七天，我写完了自己的第一个小程序</a></li><li><a href="/blog/javaScript/节流防抖.html" class="sidebar-link">节流防抖</a></li><li><a href="/blog/animated/js动画原理.html" class="active sidebar-link">js动画原理</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>js动画原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">js动画原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wyh</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/1/10</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>动画是一个创造运动假象的过程。几乎所有的投影运动媒体都采用帧实现运动。—— 《HTML5+JavaScript动画基础》</p> <h2 id="相关知识"><a href="#相关知识" class="header-anchor">#</a> 相关知识</h2> <h3 id="静态动画"><a href="#静态动画" class="header-anchor">#</a> 静态动画</h3> <p>我们知道，投影动画由一帧帧的图像切换而得到，而每一帧的内容是事先已经存在的，不可变的。<br>
这种动画不会与用户产生交互效果（你关闭电源，动画暂停不能算作交互），不管用户做了何种操作，如点击鼠标、敲击键盘，缩放浏览器等等，动画只会以我们事先排好的帧顺序切换。</p> <p>我们用下面代码，做一个简单模拟：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'第一帧'</span><span class="token punctuation">,</span> <span class="token string">'第二帧'</span><span class="token punctuation">,</span> <span class="token string">'第三帧'</span><span class="token punctuation">,</span> <span class="token string">'第四帧'</span><span class="token punctuation">,</span> <span class="token string">'第五帧'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">movie</span><span class="token punctuation">(</span><span class="token parameter">frames</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token parameter">frame</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 渲染显示该帧图像</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//执行下一帧</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        n <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token function">draw</span><span class="token punctuation">(</span>frames<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'放映完毕！'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span>frames<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">movie</span><span class="token punctuation">(</span>frames<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>效果图如下：</p> <p><img src="/blog/assets/img/t2oaga2asx.e9df4029.gif" alt=""></p> <h3 id="动态动画"><a href="#动态动画" class="header-anchor">#</a> 动态动画</h3> <p>动态动画与静态动画的区别在于，在绘制当前帧的时候，并不会知道下一帧要绘制什么内容。</p> <p>动态动画会在自己的绘制方法中维护一套规则，通过每次绘制前对当前环境的规则校验，来确定即将要绘制的图形内容。</p> <p>以此，来完成和用户交互的目的。</p> <p>模拟代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">movice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> click <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>click <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 用户点击一次后的放映规则</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户点击了一次屏幕, 以后每帧画两个苹果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>click <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 用户点击两次后的规则</span>
      <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户点击了两次屏幕， 我要停止了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token comment">// 正常的放映规则</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这次画一个苹果，1 秒后画下一个苹果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 2秒后，默认用户第一次点击</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> click <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
  <span class="token comment">// 5秒后，模拟用户二次点击</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> click <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">movice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>效果图如下：</p> <p><img src="/blog/assets/img/16f84d789b5cfa83.462c8856.gif" alt=""></p> <h2 id="eventloop"><a href="#eventloop" class="header-anchor">#</a> eventloop</h2> <p>我们知道 <code>js</code> 是单线程，代码自上至下执行时，遇到宏任务则会添加进宏任务队列，遇到微任务则会添加进微任务队列。</p> <p>当代码执行完毕后，会首先检查自上而下执行代码产生的微任务，清空微任务队列后，会从宏任务队列中取出要执行的宏任务，执行完这个宏任务后，会再次检查有没有产生微任务，如果产生了微任务，则会清空。之后，会再次检查宏任务队列，周而复始，形成事件环。</p> <p>定时器属于宏任务，<code>Promise</code> 中的 <code>then</code>，<code>process.nextTick</code> 属于微任务。</p> <h2 id="requestanimationfrname-mdn文档"><a href="#requestanimationfrname-mdn文档" class="header-anchor">#</a> requestAnimationFrname <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener noreferrer">MDN文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>在早期的 <code>html</code> 规范中，并没有考虑到动画的场景，因此也没有相对应的 API 来供我们使用。</p> <p>我们只能通过 <code>setTimeout</code> 来实现动画效果。但是通过了解 <code>eventloop</code> 我们可以知道 <code>setTimeout</code> 的计时是不准确的。</p> <p>代码自上而下执行，遇到 <code>setTimeout</code> 则会挂起，等待当前代码执行完毕之后才会执行 <code>setTimeout</code>，若当前代码量较大时，会造成计时不精确。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 *  到达 setTimeout 时间后，当前代码仍在执行时 
 **/</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'------1-----'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'-----3----'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'-----2-----'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 1578480299388 &quot;------1-----&quot;</span>
<span class="token comment">// 1578480299442 &quot;-----2-----&quot;</span>
<span class="token comment">// 1578480299442 &quot;-----3----&quot;</span>


<span class="token comment">/**
 *  到达 setTimeout 时间后，当前代码已经执行完时
 **/</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'------1-----'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'-----3----'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'-----2-----'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 1578480314090 &quot;------1-----&quot;</span>
<span class="token comment">// 1578480314143 &quot;-----2-----&quot;</span>
<span class="token comment">// 1578480314161 &quot;-----3----&quot;</span>

</code></pre></div><p>效果图如下：</p> <p><img src="/blog/assets/img/16f84d7c337abf7a.439d4035.gif" alt=""></p> <p>通过代码打印，我们可以清楚的看到 <code>setTimeout</code> 的不精确性。</p> <p><code>requestAnimationFrname</code> 会在浏览器下次重绘之前调用指定的回调函数更新动画，回调函数执行次数通常与浏览器屏幕刷新次数相匹配。不仅避免了 <code>setTimeout</code> 的时间不精确问题，而且有效的提高了性能。</p> <h2 id="封装自己的-animation"><a href="#封装自己的-animation" class="header-anchor">#</a> 封装自己的 animation</h2> <p>通过上面知识的铺垫，下面我们来封装自己的动画函数。</p> <p>我们先新建一个 <code>html</code> 页面，代码如下：</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!-- 简单的样式 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.box</span> <span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid orange<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.target</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> paleturquoise<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- DOM 结构 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>target<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>target<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- js 脚本 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">animated</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> props<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 执行动画</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> target <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'target'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 最终样式</span>
    <span class="token keyword">let</span> props <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'400px'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">'400px'</span>
    <span class="token punctuation">}</span>
    <span class="token function">animated</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> props<span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们知道：动画分为动态动画和静态动画两种。而不管是我们使用 <code>requestAnimationFrname</code> 还是 <code>setTimeout</code> ，都不能做到时间上的精确，所以我们并不能确定要在何时显示下一帧图像。因此，我们无法通过事先的计算，得到所有帧的描述信息。所以在我们的 <code>animated</code>  方法中，我们一定是使用动态动画的方式来实现动画。</p> <p>确定了实现动画的方式，我们便知道了接下来需要做些什么：我们需要维护一套规则，在每次 <code>animated</code> 函数调用时，来匹配规则内容，然后得到需要显示的图像信息，最后显示出来。</p> <p>我们再来细化一下思路：</p> <ul><li>获取目标的当前信息，计算出当前信息与最终期望信息的差值</li> <li>每次 <code>animated</code> 函数触发时，计算出动画运行时间与设定时间的比值</li> <li>通过时间比值，得到需要渲染的图像信息</li> <li>设置临界判断，设定时间超超出时，终止动画</li></ul> <p>根据以上思路，我们来改造 <code>animate</code> 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">animated</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> props<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 记录动画开始时间</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 记录最初信息</span>
  <span class="token keyword">let</span> cssInfo <span class="token operator">=</span> <span class="token function">getInfo</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token comment">// 执行动画</span>
  <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 校验是否超出临界值</span>
    <span class="token keyword">let</span> percent <span class="token operator">=</span> <span class="token function">getProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>percent<span class="token punctuation">,</span> <span class="token string">'==='</span><span class="token punctuation">)</span>
    <span class="token comment">// 超出临界值则终止动画</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>percent <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 未超出临界值则继续更新目标元素信息</span>
    <span class="token function">setStyle</span><span class="token punctuation">(</span>percent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 进入下一次循环</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>

  <span class="token comment">// 工具方法</span>
  <span class="token keyword">function</span> <span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token parameter">percent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-=-=-=setStyle'</span><span class="token punctuation">,</span> percent<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> css <span class="token operator">=</span> el<span class="token punctuation">.</span>ownerDocument<span class="token punctuation">.</span>defaultView<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> cssInfo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> props<span class="token punctuation">)</span><span class="token punctuation">{</span>
      cssInfo<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> css<span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cssInfo
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">getProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> percent <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">/</span> duration<span class="token punctuation">;</span>
    <span class="token keyword">return</span> percent <span class="token operator">&gt;=</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> percent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>效果图如下：
<img src="/blog/assets/img/16f8b5a3c400e90e.bf83da2e.gif" alt=""></p> <p>通过观察效果图，我们发现，当最后一次校验进度时，若超出临界值则直接停止，可是在上一次更新信息时，进度还不到百分百，如果直接停止，则会造成细微的误差。</p> <p>为了避免这种误差，我们需要维护另一个变量，来保存上次的进度，如果上次进度不到百分百，而当前进度达到百分百时，我们需要添加一次绘制。</p> <p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 新增代码</span>
<span class="token keyword">function</span> <span class="token function">animated</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> props<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... ...略</span>
  <span class="token comment">// 记录上次进度</span>
  <span class="token keyword">let</span> oldPercent <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      
  <span class="token comment">// 执行动画</span>
  <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">// ... ...略</span>

    <span class="token comment">// 超出临界值则终止动画</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>percent <span class="token operator">&gt;=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> oldPercent <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 未超出临界值则继续更新目标元素信息</span>
    <span class="token function">setStyle</span><span class="token punctuation">(</span>percent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 保存进度</span>
    oldPercent <span class="token operator">=</span> percent<span class="token punctuation">;</span>
    <span class="token comment">// 进入下一次循环</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ... ...略</span>
<span class="token punctuation">}</span>

</code></pre></div><p>效果图如下：
<img src="/blog/assets/img/16f8b5a0834c44d9.814d5ff0.gif" alt=""></p> <p>现在，我们已经完成了基本的逻辑流程，只要用 <code>setStyle</code> 方法更新信息即可完成动画。</p> <p>下面，我们来完成 <code>setStyle</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token parameter">percent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> style <span class="token operator">=</span> <span class="token function">getStyle</span><span class="token punctuation">(</span>cssInfo<span class="token punctuation">,</span> props<span class="token punctuation">,</span> percent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> style<span class="token punctuation">)</span><span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>style<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> style<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token parameter">cssInfo<span class="token punctuation">,</span> props<span class="token punctuation">,</span> percent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> style <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> props<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> cssVal <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>cssInfo<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> propsVal <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>props<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> newVal <span class="token operator">=</span> <span class="token punctuation">(</span>propsVal <span class="token operator">-</span> cssVal<span class="token punctuation">)</span> <span class="token operator">*</span> percent <span class="token operator">+</span> cssVal<span class="token punctuation">;</span>
    style<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> style<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>效果图如下：
<img src="/blog/assets/img/16f8b5a637890e34.b978ad80.gif" alt=""></p> <h2 id="最终效果"><a href="#最终效果" class="header-anchor">#</a> 最终效果</h2> <p>以上，我们已经完成了一个基本的动画函数，我们还可以通过设置 <code>left</code>,<code>top</code>,<code>right</code>,<code>bottom</code>, <code>margin</code> 等属性，来实现位置的移动。</p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// ... ...略</span>
  <span class="token keyword">let</span> props <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">'400px'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">'400px'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'margin-left'</span><span class="token operator">:</span> <span class="token string">'300px'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ... ...略</span>
</code></pre></div><p>效果图如下：
<img src="/blog/assets/img/16f8b5a3255f69c4.b32ce0d6.gif" alt=""></p> <p>当然，这个函数还有很多需要优化的地方，例如我们最后传入的 <code>margin-left</code>，并不能用 <code>marginLeft</code> 这种驼峰的形式传入。我们还需要在 <code>getStyle</code> 中做大量的判断，来实现对 <code>background</code>, <code>transform</code>, <code>opacity</code> 等等属性的兼容。还可以在动画中加入三角函数运算，使得动画的渐变更加平滑。等等... ...</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>以上，我们已经对 <code>js</code> 的动画原理做了简单了解。<br>
若有错误，请务必给予指正。<br>
谢谢！</p> <h2 id="参考书籍"><a href="#参考书籍" class="header-anchor">#</a> 参考书籍</h2> <p>《HTML5+JavaScript动画基础》</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/javaScript/节流防抖.html" class="prev">
          节流防抖
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#相关知识" class="sidebar-link reco-side-相关知识" data-v-b57cc07c>相关知识</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#静态动画" class="sidebar-link reco-side-静态动画" data-v-b57cc07c>静态动画</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#动态动画" class="sidebar-link reco-side-动态动画" data-v-b57cc07c>动态动画</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#eventloop" class="sidebar-link reco-side-eventloop" data-v-b57cc07c>eventloop</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#requestanimationfrname-mdn文档" class="sidebar-link reco-side-requestanimationfrname-mdn文档" data-v-b57cc07c>requestAnimationFrname MDN文档</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#封装自己的-animation" class="sidebar-link reco-side-封装自己的-animation" data-v-b57cc07c>封装自己的 animation</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#最终效果" class="sidebar-link reco-side-最终效果" data-v-b57cc07c>最终效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#结语" class="sidebar-link reco-side-结语" data-v-b57cc07c>结语</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/animated/js%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86.html#参考书籍" class="sidebar-link reco-side-参考书籍" data-v-b57cc07c>参考书籍</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.9076a285.js" defer></script><script src="/blog/assets/js/7.c1e19059.js" defer></script><script src="/blog/assets/js/2.11a7dd1d.js" defer></script><script src="/blog/assets/js/1.0952f7ac.js" defer></script><script src="/blog/assets/js/32.9f1962c8.js" defer></script>
  </body>
</html>
